html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }
$primary:#243E36;
$pink: #e9e0d8;
$white: white;
$brown:#7e501b;
$shadow: 0px 5px 10px 0px #aaa;
$shadow-dack:0px 5px 10px 0px rgb(48, 45, 45);
$font-base:'Titillium Web', sans-serif ;
$specer:30px;
// Body titule h2
body{
  font-family: $font-base;
  background-color: $pink;

}

*{
    padding: 0;
    margin: 0;
  }
  h2{
    text-align: center;
    font-size: 25px;
    color:$brown;
  }
  @media only screen and (min-width: 800px){
    h2{
      font-size: 30px;
    }}
  a{
    text-decoration: none;
  }
// header menu
  .header{
 background-color: $primary;
 position: fixed;
 width: 100%;
 height: auto;
 z-index: 1;
}
  .nav-item{
    list-style: none;
  }
  .nav-link{
    color: $pink;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
  }
  .header__container{
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
    z-index: 1;
   
   
  }
  .header__navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__h1{
    font-size: 30px;
    color: $pink;
    letter-spacing: 3px;
  }  
  .header__order{
    border: none;
    font-size: 18px;
    color:$white;
    padding: 8px 16px;
    background-color:$brown ;
    border-radius: 15px;
    margin: 14px;
    font-family: $font-base;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: $shadow-dack;
  }
  .header__order:hover{
    background-color: $primary;
  }
  .header__nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  .nav-link{
    transition: 0.3s ease-out;
  }
  .nav-link:hover{
    color: $brown;
  }
  .header__hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: $pink;
  }  

  @media  (max-width: 600px){
    .header__h1{
      font-size: 25px;
    }
    
  }

  @media(max-width:1024px){
    .header__hamburger{
      display: block;
    }
   .header__hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
   .header__hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
   .header__hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
   .header__nav-menu{
      
      position: fixed;
      right: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color:$primary;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
   .nav-item{
      margin: 16px 0;
    }
   .header__nav-menu.active{
      right: 0;
    }
  }

// for more sections
.section__header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
.section{
  display:flex;
  justify-content:center;
  align-items: center  
  }
.section__conteiner{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding-top: 50px;
  margin-top:-30px;
  background-color: $pink;
  border-radius: 10px;
  animation-name: transver;
  animation-duration: 4s;
}
@keyframes transver {
  from{margin-top: 0px;
    
  }
  to{
    margin-top: -30px;
  }
}
.section__title{
  text-align: center;
  font-size: 40px;
  color:$brown;
  animation-name: siz;
  animation-duration: 4s;
}
@keyframes siz {
  from{font-size: 0px;     
  }
  to{
    font-size: 40px;
  }
}
@media only screen and (min-width: 800px){
.section__header{
height: 500px;
  
}
}
// section about

.about__photo{
  width: 50%;
  height: auto;
  border-radius: 50%;
  border: 4px solid $brown;
  margin: -60px 0 10px 10px;
}
.about__box{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: $primary;
  color: $pink;
  text-align: justify;
  font-size: 16px;
  padding: 0 30px;
  margin: 30px 0;
  box-shadow: $shadow;
}

@media only screen and (min-width: 800px) {
 
  .section__conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .about__photo{
   
    width: 30%;
    margin:60px 30px 60px -60px
  }
  .about__box{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding:30px 30px 30px 10px;
    margin-top: 0;
    margin-bottom: 60px;
  
  }
}
// section ceník//

.price
{
  display:flex;
  justify-content:center;
  align-items: center  
  }
// idividual
.individual__text{
  text-align: center;
  width: 80%;
  color:$brown;
  padding: 10px 0 20px 10px;
  font-weight: bold;
  font-size: 18px; 
}
.box__table {
  box-shadow: $shadow; 
  width: 90%;
  background-color:$primary;
  color: $pink;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 50px;
//  table
.price__table {
  margin: auto;
  border-spacing: 0;
  width: 100%; 
  font-size: 20px;
  padding:10px;


th,
td {
  padding: 0px 15px;
  text-align: left;
  border-bottom: 2px solid $brown;
  
}
.type{
  color:$brown
}
th.price,th.time{
  color: $brown;
}
.price {
  padding-left: 50px;
  text-align: right;

}
.time {
  padding-left: 50px;
  text-align: right;
}
}
}

@media only screen and (max-width: 800px) {
  .price__table, th, td, tr, thead, tbody {
  display: block;
  font-size: 18px;
  
 
}
.table{
margin-top: 20px;
}
.individual__text{
  font-size: 15px;
  margin-bottom: 10px;
 
}
.individual__title{
font-size: 30px;

}
.title{
  height: 300px;
}
}



 
  
 
// section domů//
// voucher
  .new__voucher{ 
    max-width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 200px;
  }
// slider
.masage{
  background-color: $white;
  padding-top:30px;
  margin-bottom: 40px;

  

 .masage__type{
  margin-top: 40px;
 }
}
.slider_container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $white;
  z-index: -1;
 
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  margin-bottom: 40px;
  z-index: 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  width: 320px;
  border-radius: 25px;
  background-color: $white;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  top: 10%;
  height: 100%;
  width: 80%;
  border-radius: 25px 25px 0 25px;
}
.card-image{
  position: relative;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background:none;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid $pink  ;
}

.description{
  font-size: 20px;
  color:$primary;
  text-align: center;
  font-weight: bold;
  
}
.button{
  border: none;
  font-size: 16px;
  color: $white;
  padding: 8px 16px;
  background-color:$brown ;
  border-radius: 10px;
  font-family: $font-base;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: $shadow;
}
.button:hover{
  background:$primary ;
}

.swiper-navBtn{
  color:$primary;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color:$primary;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
  color:$brown ;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: $primary;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color:$primary;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
// contact

.contact{
  display:flex;
  justify-content: center;
  align-items: center;
}
.home__contact__conteiner{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding-top: 50px;
  background-color: $pink;
  border-radius: 10px;
}
.home__contact__box{
  width: 90%;
  height: auto;
  text-align: left;
  background-color: $primary;
  color: $brown;
  font-size: 13px;
  border-radius: 10px;
  padding: 40px 15px 15px 15px;
}
@media only screen and (min-width: 800px) {
 
  .home__contact__conteiner{
      margin-top: -40px;
      flex-direction: row;
  }

  }
 
// section procedurs//

.procedurs__picture{
  background-color: $pink;
  margin: -30px auto;
  padding: 15px;
  width: 80%;
  border-radius: 10px;
  box-shadow: $shadow;
  
}
.proc__icon{
  max-width: 30%;
  display: block;
  margin: auto;
}
.procedurs__description{
  background-color: $primary;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 80%;
  
}

.procedurs__titule{
  text-align: center;
  font-weight: bold;
  color: $brown;
  font-size: 25px;
  margin: 10px 10px 30px 10px;
}
.procedurs__text{
  text-align: justify;
  padding: 20px;
  color: $pink;
  margin-bottom: 15px;
  
  
}

.procedurs__order{
  border: none;
  width: 90px;
  font-size: 18px;
  text-align: center;
  color:$white;
  padding: 8px 8px;
  background-color:$brown ;
  border-radius: 15px;
  font-family: $font-base;
  transition: all 0.3s ease;
  font-weight: bold;
  box-shadow: $shadow-dack;
  margin: 20px auto;
  display: block;
}
.procedurs__order:hover{
  background-color: $primary;
}
.procedurs__box{
  margin: -30px 0 60px 0;
  height: 70%;
  animation-name: trans;
  animation-duration: 4s;
 
}
@keyframes trans {
  from{margin: 0px 0 60px 0;
    
  }
  to{
    margin: -30px 0 60px 0;
  }
}


.more{
  
  display: none;
}
.myBtn{
  border: none;
  font-size: 18px;
  color:$brown;
  background-color:$primary ;
  font-family: $font-base;
  transition: all 0.3s ease;
  font-weight: bold;
  margin: 10px auto;
  display: block; 
}
@media(min-width:1024px){
  .procedurs__boxes {
      display: grid;
      margin-top: 20px;
      grid-template-columns: auto auto auto;
      gap: 5px;
      row-gap: 30px;
    
  }
  .procedurs__text{
    font-size: 18px;
  }
 
  .procedurs__header{
      width: 100%;
    height: 400px;
  
}

}
//section gallery//
.gallery__grid {
max-width: 90%;
height: auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: 100px;
grid-auto-flow: dense;
gap: 1px;
background-color: $pink;
border-radius: 10px;
margin-bottom: 20px;


}

@media only screen and (min-width: 800px) {
.gallery__grid{
  grid-auto-rows: 400px;

}
.gallery__item:hover{
  transform: scale(1.2);
}

}
.gallery__item {
width: 100%;
height: 100%;
object-fit: cover;
}
.gallery__item:hover{
  transform: scale(1.2);
 
}

.gallery__item:nth-child(5n+5) {
grid-column: span 2;
grid-row: span 2;
}


// section contact//

// contacts
.logo{
  width: 40%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: -80px;
  border-radius: 50%;
  border: 2px solid $brown;
}
.contact__salon{
 font-size: 25px;
}
.contact__name{
  text-align: center;
  font-size: 20px;
  color: $pink;
  margin: 5px;
}
.contact__conteiner{
  width: 100%;
  margin:30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__link{
  text-decoration: none ;
   color:$pink;
   flex: 1 0 50%;
}
.contact__link:hover{
  color: $brown;
}
.contact__box{
  width: 90%;
  height: auto;
  text-align: left;
  background-color: $primary;
  color: $brown;
  font-size: 13px;
  margin:15px;
  border-radius: 10px;
  padding: 40px 15px 15px 15px;
}
.contact__div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  gap: 15px;
}
.pictogram{
  max-width: 10%;
  height: auto;
  flex:1 0 50%
}
.contact__form__conteiner{
  text-align: center;
   margin:auto;
   width: 100%;
   height: auto;
  textarea{
   width: 80%;
   min-height: 100px;
   border: none;
   margin: 5px;
   border-radius: 15px;
   padding: 5px;
   margin: 5px;
   font-family: $font-base;
  }
  input{
   width: 80%;
   height: 25px;
   border: none;
   margin: 5px;
   padding: 5px;
   border-radius: 15px;
   font-family: $font-base;
  }
  .submit{
   border: none;
   height: auto;
   font-size: 20px;
   color: $white;
   padding: 5px;
   background-color:$brown ;
   border-radius: 10px;
   font-family: $font-base;
   margin: 14px;
   box-shadow: $shadow;
   font-family: $font-base;
 
  }
  .sumit:hover{
    background-color: $primary;
  }
  .notificationName,.notificationEmail{
   display: none;
  }
 }
 .map{
  width: 100%;
display:flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
 }
@media only screen and (min-width: 800px) {
  .contact__box{
      font-size: 18px;
     
      
  }
  .contact__conteiner{
     
      flex-direction: row;
  }
  .contact__header{
      height: 400px;
  }
  }
  @media only screen and (min-width: 1000px) {
      .contact__conteiner{
          
          flex-direction: row;
      }
     
    
      .contact__header{
          height: 600px;
      }
      .contact__box{
          font-size: 18px;
          
      }
      .contact__box{
          margin:20px ;
         
  }
  .contact__salon{
    font-size: 30px;
   }
}
.thanks{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.podekovani{
  font-size: 80px;
  color: $brown;
  animation-name: vel;
  animation-duration: 4s;
}
@keyframes vel {
  from{font-size: 0px ;
    
  }
  to{
    font-size: 80px;
  }
}

// footer//

.footer{
  background-color: $primary;
height: auto;
}
 
 .footer__links{
  background-color: $primary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:5px ;
  gap:5%;
  margin:15px;
 }
 .footer-link{
  color: $pink;
  text-decoration: none;
  font-weight: bold;
 }
 .footer-link:hover{
color:$brown
 }
 
 .footer__icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
  margin:10px;
 }
 .icon{
  max-width: 100%;
  width: 30px;
 height: auto;
 }
 .footer__copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  color: $pink;
  padding: 10px;
 }
 @media(min-width:800px){
  .footer__links{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  font-size: 18px; 
    
  }
  .footer__links__conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}